{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Carstica_Adrian_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Carstica_Adrian_Lab8Context-e67f153d-d77c-431d-be75-8e351bd094e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}